<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="font_bold.ttf">
            <string>HelveticaNeueW23forSKY-Bd</string>
        </array>
        <array key="font_regular.ttf">
            <string>HelveticaNeueW23forSKY-Reg</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="HomeTableViewCell" rowHeight="325" id="KGk-i7-Jjw" customClass="HomeTableViewCell" customModule="Istsharat" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="549" height="325"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="549" height="325"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JVO-h8-7Aq">
                        <rect key="frame" x="0.0" y="9" width="549" height="307"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="mkI-Be-34d">
                                <rect key="frame" x="0.0" y="0.0" width="549" height="307"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="      استشارات صحية" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxl-OA-0k9">
                                        <rect key="frame" x="0.0" y="0.0" width="549" height="35"/>
                                        <color key="backgroundColor" name="Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="Jx2-Ql-RsK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeueW23forSKY-Bd" family="Helvetica Neue W23 for SKY" pointSize="19"/>
                                        <color key="textColor" name="WhiteAppColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LpS-cY-fsk">
                                        <rect key="frame" x="0.0" y="35" width="549" height="71"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lUa-fY-vdW">
                                                <rect key="frame" x="0.0" y="0.0" width="549" height="71"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="هذا النص تجريبي هذا النص تجريبي هذا النص تجريبي هذا النص تجريبي هذا النص تجريبي هذا النص تجريبي" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VYh-ta-NKG">
                                                        <rect key="frame" x="8" y="8" width="503" height="55"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="55" id="q5C-Hp-cZ8"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeueW23forSKY-Reg" family="Helvetica Neue W23 for SKY" pointSize="17"/>
                                                        <color key="textColor" name="FontColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="pmj-q4-awu">
                                                        <rect key="frame" x="521" y="8" width="20" height="55"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LYF-6N-gzQ">
                                                                <rect key="frame" x="0.0" y="17.5" width="20" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pCx-0T-jkd">
                                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <color key="textColor" name="WhiteAppColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isRounded" value="YES"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" name="Color"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="20" id="2uu-CD-rJr"/>
                                                                    <constraint firstAttribute="trailing" secondItem="pCx-0T-jkd" secondAttribute="trailing" id="5fD-lb-nmj"/>
                                                                    <constraint firstAttribute="bottom" secondItem="pCx-0T-jkd" secondAttribute="bottom" id="N38-z7-5nN"/>
                                                                    <constraint firstItem="pCx-0T-jkd" firstAttribute="top" secondItem="LYF-6N-gzQ" secondAttribute="top" id="hhd-10-Lhk"/>
                                                                    <constraint firstItem="pCx-0T-jkd" firstAttribute="leading" secondItem="LYF-6N-gzQ" secondAttribute="leading" id="lW9-Wt-xiM"/>
                                                                    <constraint firstAttribute="height" constant="20" id="wcL-gS-kMN"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isRounded" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="lUa-fY-vdW" secondAttribute="trailing" id="YfY-ab-Td8"/>
                                            <constraint firstAttribute="bottom" secondItem="lUa-fY-vdW" secondAttribute="bottom" id="ce8-eb-fUF"/>
                                            <constraint firstItem="lUa-fY-vdW" firstAttribute="leading" secondItem="LpS-cY-fsk" secondAttribute="leading" id="jXo-xH-xap"/>
                                            <constraint firstItem="lUa-fY-vdW" firstAttribute="top" secondItem="LpS-cY-fsk" secondAttribute="top" id="lRa-Vr-WQ9"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fRs-Pm-Nto">
                                        <rect key="frame" x="0.0" y="106" width="549" height="72"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8uM-hD-fNJ">
                                                <rect key="frame" x="0.0" y="0.0" width="549" height="72"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="هذا النص تجريبي هذا النص تجريبي" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t3C-XI-dMZ">
                                                        <rect key="frame" x="8" y="8" width="503" height="56"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="55" id="UK3-pt-YNu"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeueW23forSKY-Reg" family="Helvetica Neue W23 for SKY" pointSize="17"/>
                                                        <color key="textColor" name="FontColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="UX4-Om-NGY">
                                                        <rect key="frame" x="521" y="8" width="20" height="56"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Ge-Vl-6V0">
                                                                <rect key="frame" x="0.0" y="18" width="20" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tYT-R4-P6Q">
                                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <color key="textColor" name="WhiteAppColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isRounded" value="YES"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" name="Color"/>
                                                                <constraints>
                                                                    <constraint firstItem="tYT-R4-P6Q" firstAttribute="top" secondItem="7Ge-Vl-6V0" secondAttribute="top" id="35p-GH-FHq"/>
                                                                    <constraint firstAttribute="trailing" secondItem="tYT-R4-P6Q" secondAttribute="trailing" id="SkS-9c-2dC"/>
                                                                    <constraint firstItem="tYT-R4-P6Q" firstAttribute="leading" secondItem="7Ge-Vl-6V0" secondAttribute="leading" id="W85-hE-1HX"/>
                                                                    <constraint firstAttribute="bottom" secondItem="tYT-R4-P6Q" secondAttribute="bottom" id="lLf-WU-zbe"/>
                                                                    <constraint firstAttribute="width" constant="20" id="s4v-kY-4Nz"/>
                                                                    <constraint firstAttribute="height" constant="20" id="ws0-Fi-Bi2"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isRounded" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="8uM-hD-fNJ" firstAttribute="top" secondItem="fRs-Pm-Nto" secondAttribute="top" id="2UK-3Y-uOW"/>
                                            <constraint firstAttribute="bottom" secondItem="8uM-hD-fNJ" secondAttribute="bottom" id="PQg-ke-hrE"/>
                                            <constraint firstItem="8uM-hD-fNJ" firstAttribute="leading" secondItem="fRs-Pm-Nto" secondAttribute="leading" id="ahY-9U-Iqc"/>
                                            <constraint firstAttribute="trailing" secondItem="8uM-hD-fNJ" secondAttribute="trailing" id="y5j-Cz-Bhd"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LoI-ev-rXt">
                                        <rect key="frame" x="0.0" y="178" width="549" height="71"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="LtS-bN-iG2">
                                                <rect key="frame" x="0.0" y="0.0" width="549" height="71"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="هذا النص تجريبي هذا النص تجريبي هذا النص تجريبي هذا النص تجريبي" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RRj-fg-TOG">
                                                        <rect key="frame" x="8" y="8" width="503" height="55"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="55" id="UrR-Lv-ULV"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeueW23forSKY-Reg" family="Helvetica Neue W23 for SKY" pointSize="17"/>
                                                        <color key="textColor" name="FontColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="MPz-UK-ndQ">
                                                        <rect key="frame" x="521" y="8" width="20" height="55"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Af-Dp-8w0">
                                                                <rect key="frame" x="0.0" y="17.5" width="20" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYf-gl-aR5">
                                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <color key="textColor" name="WhiteAppColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isRounded" value="YES"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" name="Color"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="gYf-gl-aR5" secondAttribute="bottom" id="EzQ-sF-hKW"/>
                                                                    <constraint firstItem="gYf-gl-aR5" firstAttribute="top" secondItem="2Af-Dp-8w0" secondAttribute="top" id="K0z-ca-q4Z"/>
                                                                    <constraint firstAttribute="trailing" secondItem="gYf-gl-aR5" secondAttribute="trailing" id="Rwp-pu-r3a"/>
                                                                    <constraint firstAttribute="width" constant="20" id="hZV-gK-Fcp"/>
                                                                    <constraint firstItem="gYf-gl-aR5" firstAttribute="leading" secondItem="2Af-Dp-8w0" secondAttribute="leading" id="isG-DO-rcQ"/>
                                                                    <constraint firstAttribute="height" constant="20" id="o0e-6k-FkP"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isRounded" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                                        <constraints>
                                            <constraint firstItem="LtS-bN-iG2" firstAttribute="top" secondItem="LoI-ev-rXt" secondAttribute="top" id="8zM-OU-Gvp"/>
                                            <constraint firstAttribute="bottom" secondItem="LtS-bN-iG2" secondAttribute="bottom" id="bzl-Ob-D5z"/>
                                            <constraint firstAttribute="trailing" secondItem="LtS-bN-iG2" secondAttribute="trailing" id="cjb-4X-dOX"/>
                                            <constraint firstItem="LtS-bN-iG2" firstAttribute="leading" secondItem="LoI-ev-rXt" secondAttribute="leading" id="ez3-x1-PEF"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="oxt-SJ-ALH">
                                        <rect key="frame" x="0.0" y="249" width="549" height="58"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TEq-FP-e8U">
                                                <rect key="frame" x="20" y="15" width="88" height="35"/>
                                                <color key="backgroundColor" name="Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="88" id="OcT-b0-7Mx"/>
                                                    <constraint firstAttribute="height" constant="35" id="r9h-sn-20C"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeueW23forSKY-Bd" family="Helvetica Neue W23 for SKY" pointSize="17"/>
                                                <state key="normal" title="المزيد">
                                                    <color key="titleColor" name="WhiteAppColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <directionalEdgeInsets key="directionalLayoutMargins" top="15" leading="20" bottom="8" trailing="8"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mkI-Be-34d" firstAttribute="leading" secondItem="JVO-h8-7Aq" secondAttribute="leading" id="1I4-x9-AHq"/>
                            <constraint firstAttribute="bottom" secondItem="mkI-Be-34d" secondAttribute="bottom" id="O70-Ef-46z"/>
                            <constraint firstAttribute="trailing" secondItem="mkI-Be-34d" secondAttribute="trailing" id="RUZ-b8-OJ0"/>
                            <constraint firstItem="mkI-Be-34d" firstAttribute="top" secondItem="JVO-h8-7Aq" secondAttribute="top" id="XbO-Nz-9jM"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.89411764705882346" green="0.90196078431372551" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="7"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="JVO-h8-7Aq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="8UY-E8-K2D"/>
                    <constraint firstAttribute="bottom" secondItem="JVO-h8-7Aq" secondAttribute="bottom" constant="9" id="8jY-rf-fZ3"/>
                    <constraint firstAttribute="trailing" secondItem="JVO-h8-7Aq" secondAttribute="trailing" id="fSX-7r-nCq"/>
                    <constraint firstItem="JVO-h8-7Aq" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="9" id="hZt-mu-tND"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="-0.7246376811594204" y="214.62053571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="Color">
            <color red="0.0" green="0.67450980392156867" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="FontColor">
            <color red="0.31372549019607843" green="0.36470588235294116" blue="0.45882352941176469" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="WhiteAppColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
